18

modurn volumus vigilant 16111 auc
toritatemque vestram perpetuo esse
conversam. Monend0, hortando,
increpsndo date operam, ut omnes
6611611161111 66111616 unitatem 661111
tus 111 uinculo poete, utque redeant
ad officiums 61 6111 sunt dissidiorum
auctores iliud utque in omni vita
cogitantes Unigenitum Dei Filium
in ipsa supremorum appropinquo
tione cruciatuum 1111111 6 Patre con·
tendisse vehement 11116 6116111 111 111-
ter se diligerent, qui crederent 6111
credituri essent in eum, 1116161166
11111161 6111161661 111, Pater, io 1116, 61
egro 111 1611161 circi c'o uobis 11111616
siut*

Itaque de omnipot ent is tDei mise-
116611116, 66 beatorum Apostolorum
Petri 61 Pauli auctoritate confisi ex
1116 ligandi atque solvendi potes·
161 6 ,6116111 Nobis Dominus 11661111-
1116111666111111111,111111616166161666116

*16111121

 

