20

6111611 ijuris jejunio ex praecepto
Ecclesiae consecratos (3)· prae·

terea peccat 6 6116 1116611166616 (4)
sanctissimum Eucharistiae sacra
mentum suscipiant (5), stipemque
aliquam pro sua quisque facultat 16,
adhibito in consilium (161116666116,
111 aliquod pium conferant opus,
quod ad propagationem et incre·
mentum fidei Catholicae pertineat
(6).Intteg1um unicuique 611, quod
malit toptale: duo tamen designan-
da nominat im putamus, in quibus
6111 opt ime collocata beneficent 116,
unumque, multis locis, indigens
opis 61111161166, utrumqiie 61111611
non minus quam Ecclesiae 111161 tuo
sum: nimirum privatas puerorum
, 16116166, 61 1161111161 1110611661 11111
Ι(166161111616 omnes extra Urbem
ubicumque degentes 1116 templa‚a
1161116, Venerabiles F 161166 aut a
vestris Vicaiiis 6611 01116161111116, 6111
1161166116 eorumve mandato ab 116

 

