2³

(11, facultatem concedimus, 111 sibi
ad hune effectum eligere possint μ
quemeumque presbyterum Confes-
sarium tam saecularem quam regn·
¹ larem ex 66111 approbas 16 (15);
(1116166611611616 uti possint 6116111 Mo·
nieles, Ν6611,166 aliaeque mulieres
111116 claustra (1666611166, dummodo
Confessarius applobatiis 611 pro
Monialibus.-—00niesss1·iis 61116111,
hac occasione 61 durante hujus 2
Jubilaei tempore 1611111111, 61111166
illas ipsas facul 16166 (1611 argi
mur ‚quas largiti sumus perlitt 116166
11661166 Αρο61611666“1Ρ66616’]1666
Μ661661” datas die XV. mensis
Februarii anno MDOOCLXXIX,
iis 16111611 omnibus exceptis, quae in
iisdem litteris excepta sunt.
11666116166616666166 166 6666666 66

166 61161Ι 166 111 1616··16. Ρ61111116661116111·
11111616666666616666616111661666((1111”
confessarius “ eosdem ’² (fideles)
, “vel easdem ’⁷ (6161116166), “ 111116

 

